Package: com.kef.darkkeyboard
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/darkkeyboard/com.kef.darkkeyboard_1.0-1+debug_iphoneos-arm.deb
Size: 2222
MD5sum: d6cb9cd0b29dddb6dcc686798fbc2a1f
SHA1: 2125559c47204919378329e0e6b1afcc7b0b70a7
SHA256: 53ebd2342201542c65bc04797ebe6cab78bd9c5ffe5b78aab9e35886bca937c5
Section: Tweaks
Description: Force dark keyboard on iOS
Author: Kef
Name: DarkKeyboard

Package: com.kef.hidelockglyph
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/hidelockglyph/com.kef.hidelockglyph_1.0.3_iphoneos-arm.deb
Size: 2746
MD5sum: e2642b265890d47a54aac46c34226ddb
SHA1: f88e2d9a7cf3c1760580a4e774a41d19c897bb38
SHA256: 3c77a51f3957fe54c554b18533e3b54a1f764d7b9d2720a35e30a85a3c37503d
Section: Tweaks
Description: Hides lock icon on lockscreen.
Author: Kef
Name: HideLockGlyph

Package: com.kef.mailconfirm
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 216
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/mailconfirm/com.kef.mailconfirm_1.0.2_iphoneos-arm.deb
Size: 7466
MD5sum: 4a045a3b3201aabebc8236ddc35326ae
SHA1: 08661a6e9b09ac04a6c302122f8be6ddae60eaf7
SHA256: f1548fd9920c4476cecf47824341e02c05c71d77c2808b135fcb2844b37f777b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kef
Name: MailConfirm

Package: com.kef.mappa
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/mappa/com.kef.mappa_1.0.3_iphoneos-arm.deb
Size: 6906
MD5sum: 4cb0ecbdfda021d061de22e46e996209
SHA1: a23ea9bced81919c694d84fe2d331f58aa137821
SHA256: 22e6f3e2a77119cad31e8338f32bae7e09b911e76df008399967eefaf57a5eb7
Section: Tweaks
Description: A tweak that allows you to customize the number of rows and icons in your folders!
Author: Kef
Name: Mappa

Package: com.kef.nomorewiggling
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/nomorewiggling/com.kef.nomorewiggling_1.0.1_iphoneos-arm.deb
Size: 6074
MD5sum: 47771b99e25a719d4e02e2aba3e37f03
SHA1: 3a598063dfb91e414000870c6357dc0550c9a9c7
SHA256: 1360d2c410bf45601a7f218bbf05c56f190bedc048882702f2013ce106835987
Section: Tweaks
Description: Disables wiggling when you enter editing mode!
Author: Kef
Name: NoMoreWiggling

