Package: com.kef.darkkeyboard
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/darkkeyboard/com.kef.darkkeyboard_1.0-1+debug_iphoneos-arm.deb
Size: 2222
MD5sum: d6cb9cd0b29dddb6dcc686798fbc2a1f
SHA1: 2125559c47204919378329e0e6b1afcc7b0b70a7
SHA256: 53ebd2342201542c65bc04797ebe6cab78bd9c5ffe5b78aab9e35886bca937c5
Section: Tweaks
Description: Force dark keyboard on iOS
Author: Kef
Name: DarkKeyboard

Package: com.kef.hidelockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/hidelockglyph/com.kef.hidelockglyph_1.0.2_iphoneos-arm.deb
Size: 2602
MD5sum: a067d3606a582fe5107ad26b9a1bc925
SHA1: 989887306512eb42134d73c07ab67ad96ed864ec
SHA256: c976151b23488d06dd258378afb66ef3e758167dfdc68f028c58ba86d8248aae
Section: Tweaks
Description: Hides lock icon on lockscreen.
Author: Kef
Name: HideLockGlyph

Package: com.kef.mailconfirm
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/mailconfirm/com.kef.mailconfirm_1.0-1+debug_iphoneos-arm.deb
Size: 4730
MD5sum: 87f7fe08831d74daeda66ab14adcc35f
SHA1: 8e568e55a14ac451b9ba3cd915c9f64e3f52766b
SHA256: 327b8e48252e2c9710f6a02271815d5459f5c455890fb77e18b0c094af39a7df
Section: Tweaks
Description: A tweak that asks for confirmation whenever you send an email
Author: Kef
Name: MailConfirm

