Package: com.kef.mailconfirm
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 124
Depends: mobilesubstrate
Filename: debs/mailconfirm/com.kef.mailconfirm_0.0.1-5+debug_iphoneos-arm.deb
Size: 7182
MD5sum: 6662f6653ffca3c203d8d51d2935186a
SHA1: 444abf35bd7a224d89d5675ff27b5522c3e0c86a
SHA256: 8131bc5e95a54eff9a00b349b58114c847e2cff1244ade1f5ffe0b5fd911b20d
Section: Tweaks
Description: A tweak that asks for confirmation whenever you send an email
Author: Kef
Name: MailConfirm

