Package: com.kef.darkkeyboard
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/darkkeyboard/com.kef.darkkeyboard_1.0-1+debug_iphoneos-arm.deb
Size: 2222
MD5sum: d6cb9cd0b29dddb6dcc686798fbc2a1f
SHA1: 2125559c47204919378329e0e6b1afcc7b0b70a7
SHA256: 53ebd2342201542c65bc04797ebe6cab78bd9c5ffe5b78aab9e35886bca937c5
Section: Tweaks
Description: Force dark keyboard on iOS
Author: Kef
Name: DarkKeyboard

Package: com.kef.hidelockglyph
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/hidelockglyph/com.kef.hidelockglyph_1.0.3_iphoneos-arm.deb
Size: 2746
MD5sum: e2642b265890d47a54aac46c34226ddb
SHA1: f88e2d9a7cf3c1760580a4e774a41d19c897bb38
SHA256: 3c77a51f3957fe54c554b18533e3b54a1f764d7b9d2720a35e30a85a3c37503d
Section: Tweaks
Description: Hides lock icon on lockscreen.
Author: Kef
Name: HideLockGlyph

Package: com.kef.mailconfirm
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/mailconfirm/com.kef.mailconfirm_1.0.1_iphoneos-arm.deb
Size: 4420
MD5sum: 18695928e886672e9cadad9ced909187
SHA1: 8076b79174b31dbd947f6f67b448d7b8484e3eb7
SHA256: cdd77145a48284311a76919818d6f6918acc035c41dba251f1953ab205de599d
Section: Tweaks
Description: A tweak that asks for confirmation whenever you send an email.
Author: Kef
Name: MailConfirm

Package: com.kef.nomorewiggling
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/nomorewiggling/com.kef.nomorewiggling_1.0_iphoneos-arm.deb
Size: 6112
MD5sum: c7e14d2564b37f517deb5df1fac8d497
SHA1: d77e4b6883ab9b48e22f96ab8d553c2949048508
SHA256: f4d150040c1dc874467dd7289d997c4315fc2f182c7418af5433094163a5baec
Section: Tweaks
Description: Disables wiggling when you enter editing mode!
Author: Kef
Name: NoMoreWiggling

