Package: com.kef.darkkeyboard
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/darkkeyboard/com.kef.darkkeyboard_1.0-1+debug_iphoneos-arm.deb
Size: 2222
MD5sum: d6cb9cd0b29dddb6dcc686798fbc2a1f
SHA1: 2125559c47204919378329e0e6b1afcc7b0b70a7
SHA256: 53ebd2342201542c65bc04797ebe6cab78bd9c5ffe5b78aab9e35886bca937c5
Section: Tweaks
Description: Force dark keyboard on iOS
Author: Kef
Name: DarkKeyboard

Package: com.kef.hidelockglyph
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/hidelockglyph/com.kef.hidelockglyph_1.0.3_iphoneos-arm.deb
Size: 2746
MD5sum: e2642b265890d47a54aac46c34226ddb
SHA1: f88e2d9a7cf3c1760580a4e774a41d19c897bb38
SHA256: 3c77a51f3957fe54c554b18533e3b54a1f764d7b9d2720a35e30a85a3c37503d
Section: Tweaks
Description: Hides lock icon on lockscreen.
Author: Kef
Name: HideLockGlyph

Package: com.kef.mailconfirm
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/mailconfirm/com.kef.mailconfirm_1.0-1+debug_iphoneos-arm.deb
Size: 4730
MD5sum: 87f7fe08831d74daeda66ab14adcc35f
SHA1: 8e568e55a14ac451b9ba3cd915c9f64e3f52766b
SHA256: 327b8e48252e2c9710f6a02271815d5459f5c455890fb77e18b0c094af39a7df
Section: Tweaks
Description: A tweak that asks for confirmation whenever you send an email
Author: Kef
Name: MailConfirm

