Package: com.kef.betterfolders
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/betterfolders/com.kef.betterfolders_1.0.0_iphoneos-arm.deb
Size: 6876
MD5sum: fb07deecc1ff12f07f4dc35e78d62808
SHA1: 7e5255544f1aae9eeac447810c8458906e506390
SHA256: 550e9a666886d3e55357b7025488b1a54bd2bcd0c690d898f53c0d2025ec80c7
Section: Tweaks
Description: A tweak that allows you to customize your folders!
Author: Kef
Name: BetterFolders

Package: com.kef.darkkeyboard
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/darkkeyboard/com.kef.darkkeyboard_1.0-1+debug_iphoneos-arm.deb
Size: 2222
MD5sum: d6cb9cd0b29dddb6dcc686798fbc2a1f
SHA1: 2125559c47204919378329e0e6b1afcc7b0b70a7
SHA256: 53ebd2342201542c65bc04797ebe6cab78bd9c5ffe5b78aab9e35886bca937c5
Section: Tweaks
Description: Force dark keyboard on iOS
Author: Kef
Name: DarkKeyboard

Package: com.kef.hidelockglyph
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/hidelockglyph/com.kef.hidelockglyph_1.0.3_iphoneos-arm.deb
Size: 2746
MD5sum: e2642b265890d47a54aac46c34226ddb
SHA1: f88e2d9a7cf3c1760580a4e774a41d19c897bb38
SHA256: 3c77a51f3957fe54c554b18533e3b54a1f764d7b9d2720a35e30a85a3c37503d
Section: Tweaks
Description: Hides lock icon on lockscreen.
Author: Kef
Name: HideLockGlyph

Package: com.kef.mailconfirm
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/mailconfirm/com.kef.mailconfirm_1.0.1_iphoneos-arm.deb
Size: 4420
MD5sum: 18695928e886672e9cadad9ced909187
SHA1: 8076b79174b31dbd947f6f67b448d7b8484e3eb7
SHA256: cdd77145a48284311a76919818d6f6918acc035c41dba251f1953ab205de599d
Section: Tweaks
Description: A tweak that asks for confirmation whenever you send an email.
Author: Kef
Name: MailConfirm

Package: com.kef.nomorewiggling
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/nomorewiggling/com.kef.nomorewiggling_1.0.1_iphoneos-arm.deb
Size: 6074
MD5sum: 47771b99e25a719d4e02e2aba3e37f03
SHA1: 3a598063dfb91e414000870c6357dc0550c9a9c7
SHA256: 1360d2c410bf45601a7f218bbf05c56f190bedc048882702f2013ce106835987
Section: Tweaks
Description: Disables wiggling when you enter editing mode!
Author: Kef
Name: NoMoreWiggling

