Package: com.kef.darkkeyboard
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/darkkeyboard/com.kef.darkkeyboard_1.0-1+debug_iphoneos-arm.deb
Size: 2222
MD5sum: 991da31377e681041aec16fa4c8f8951
SHA1: f1ff1213ed7f021e5d83ad1e4a4670ac8f5c40a7
SHA256: b73a783a2a965449b1ea3dd20225e72bb8d1b8edfcca1b558d1c61a4473021a0
Section: Tweaks
Description: Force dark keyboard on iOS
Author: Kef
Name: DarkKeyboard

Package: com.kef.mailconfirm
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kef
Installed-Size: 76
Depends: mobilesubstrate
Filename: ./debs/mailconfirm/com.kef.mailconfirm_1.0-1+debug_iphoneos-arm.deb
Size: 4730
MD5sum: 87f7fe08831d74daeda66ab14adcc35f
SHA1: 8e568e55a14ac451b9ba3cd915c9f64e3f52766b
SHA256: 327b8e48252e2c9710f6a02271815d5459f5c455890fb77e18b0c094af39a7df
Section: Tweaks
Description: A tweak that asks for confirmation whenever you send an email
Author: Kef
Name: MailConfirm

